#!/bin/sh

VPC_CIDR_RANGE="10.0.0.0/16"

/sbin/iptables -t nat -A POSTROUTING -o eth0 -s ${VPC_CIDR_RANGE} -j MASQUERADE
/sbin/iptables -N logdrop
/sbin/iptables -A logdrop -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
/sbin/iptables -A logdrop -j DROP
/sbin/iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
/sbin/iptables -A INPUT -i lo -j ACCEPT
/sbin/iptables -A INPUT ! -i lo -d 127.0.0.0/8 -j logdrop
/sbin/iptables -A INPUT -p tcp ! --syn -m state --state NEW -j logdrop
/sbin/iptables -A INPUT -i eth0 -p icmp -m limit --limit 3/s -j ACCEPT
/sbin/iptables -A INPUT -i eth0 -p icmp -j DROP
/sbin/iptables -A INPUT -i eth0 -s ${VPC_CIDR_RANGE} -j ACCEPT
/sbin/iptables -A INPUT -i eth0 -s 10.0.83.0/255.255.255.0 -j ACCEPT
for interface in tun0 ; do         /sbin/iptables -A INPUT -i ${interface} -j ACCEPT; done
/sbin/iptables -A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
/sbin/iptables -A INPUT -i eth0 -p tcp -m tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -i eth0 -p udp -m udp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -j logdrop
/sbin/iptables -A OUTPUT -o eth0 -p icmp -m limit --limit 3/s -j ACCEPT
/sbin/iptables -A OUTPUT -o eth0 -p icmp -j DROP
#for config in $(egrep -l '^push "redirect-gateway def1 bypass-dhcp"$' \
# /etc/openvpn/*.conf); do         /sbin/iptables -t nat -A POSTROUTING -o eth0 -s $(awk '/^server / {print $2"/"$3}' ${config}) -j MASQUERADE; done
/sbin/iptables -t nat -A POSTROUTING -o eth0 -s 10.0.83.0/255.255.255.0 -j MASQUERADE
